<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planetearth"
    tools:context="com.example.aaa.noplanetb_jincheng.BSplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/roketsplash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/rocketlogo" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bromello"
            android:text="@string/app_nameX"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_nameY"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>

</RelativeLayout>
